server.port=8090
spring.h2.console.enabled=true

user1.email=example@gmail.com
user1,userName=foo
user1.password=password

user2.email=fake@gmail.com
user2.userName=Array
user2.password=pass

user3.email=admin@gmail.com
user3.userName=admin
user3.password=admin

